.conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.movieConteiner {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 10px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.movieConteiner img {
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .movieConteiner {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px; 
    }
}

@media screen and (max-width: 1080px) {
    .movieConteiner {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; 
    }
}

@media screen and (max-width: 800px) {
    .movieConteiner {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px; 
    }
}

@media screen and (max-width: 768px) {
    .movieConteiner {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px; 
    }
}